<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  <!--skip-->
        <title>easyRTC Demo: Video Only</title>
        <!--hide-->
        <link rel="stylesheet" type="text/css" href="css/landing.css" />


        <!-- Prettify Code -->
        <script type="text/javascript" src="js/prettify/prettify.js"></script>
        <script type="text/javascript" src="js/prettify/loadAndFilter.js"></script>
        <script type="text/javascript" src="js/prettify/jquery.min.js"></script>

        <link rel="stylesheet" type="text/css" href="js/prettify/prettify.css" />
        <!--show-->
        <!-- Assumes global locations for socket.io.js and easyrtc.js -->
        <script src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="/easyrtc/easyrtc.js"></script>
        <script type="text/javascript" src="js/demo_video_only.js"></script>
        <!--hide-->
        <!-- Styles used within the demo -->
        <style type="text/css">
            #videoDemoContainer {
                position:relative;
            }
            #connectControls {
                float:left;
                width:250px;
                text-align:center;
                border: 2px solid black;            
            }
            #otherClients {
                height:200px;
                overflow-y:scroll;
            }
            #selfVideo {
                height:225px;
                width:300px;
                float:left;
                border:1px solid gray;
                margin-left:10px;
            }
            #callerVideo {
                height:225px;
                width:300px;
                border:1px solid gray;
                margin-left:10px;
            }
            #acceptCallBox {
                display:none;
                z-index:2;
                position:absolute;
                top:100px;
                left:400px;
                border:red solid 2px;
                background-color:pink;
                padding:15px;
            }
        </style>
        <!--show-->
    </head>
    <body>
        <!--hide-->
        <div id="container">
            <div id="header">
                <a href="index.html"><img id="logo_easyrtc" src="images/easyrtc_logo.png" alt="easyRTC" style="" /></a>
            </div>
            <div id="menu"><a class="menu_link" href="index.html"><div class="menu_item">Local Demos</div></a><a class="menu_link" href="https://github.com/priologic/easyrtc/tree/master/docs"><div class="menu_item">Documentation</div></a><a class="menu_link" href="https://groups.google.com/forum/#!forum/easyrtc"><div class="menu_item">Support: Discussion Group</div></a><a class="menu_link" href="http://www.easyrtc.com/"><div class="menu_item">easyRTC.com</div></a></div>
            <div id="main">
                <!-- Main Content -->
                <h1>easyRTC Demo: Video Only</h1>

                <p>The application provides a video-only chat by disabling audio before initializing the local media stream.</p>

                <p>To use it, press the Connect button.
                    You should see buttons representing other people using the video-only chat page.
                    Click one of those buttons to initiate a chat.</p>

                <hr />
                <h2>The Demo</h2>
                <!--show-->
                <div id="videoDemoContainer">
                    <div id="connectControls">
                        <button id="connectButton" onclick="connect()">Connect</button>
                        <button id="hangupButton" disabled="disabled" onclick="hangup()">Hangup</button>
                        <div id="iam">Not yet connected...</div>
                        <br />
                        <strong>Connected users:</strong>
                        <div id="otherClients"></div>
                    </div>

                    <div id="videos"> 
                        <video autoplay="autoplay" id="selfVideo" class="easyRTCMirror"></video>
                        <video autoplay="autoplay" id="callerVideo"></video>
                        <div id="acceptCallBox"> <!-- Should be initially hidden using CSS -->
                            <div id="acceptCallLabel"></div>
                            <button id="callAcceptButton" >Accept</button> <button id="callRejectButton">Reject</button>
                        </div>
                    </div>
                </div>
                <!--hide-->
                <br style="clear:both;" />
                <p><em>Browser Note: Until there is better interoperability among browsers, both clients may need to be using the same browser.</em></p>
                <hr />

                <h2>The Code</h2>
                <h3>HTML</h3>
                <pre id="prettyHtml" class="prettyprint linenums:1">
                </pre>
                <h3>Javascript</h3>
                <p>The contents of demo_video_only.js:</p>
                <pre id="prettyJS" class="prettyprint linenums:1" style="white-space: pre-wrap;">
                </pre>


                <!-- Runs the SyntaxHighlighter -->
                <script type="text/javascript">
                    loadAndFilter(window.location.href, "prettyHtml",2 );
                    loadAndFilter(window.location.href.replace("/demos/", "/demos/js/").replace(/.html$/, ".js"), "prettyJS", 2);
                </script>
                
                <!-- End Main Content -->
            </div>
            <div id="footer">
                <a href="http://www.priologic.com/?from=landing"><img id="logo_priologic" src="images/priologic_logo_white.png" height="40" width="150" alt="Created By Priologic Software Inc." /></a>
                <a href="http://www.easyrtc.com/?from=landing"><img id="logo_pb_easyrtc" src="/easyrtc/img/powered_by_easyrtc.png" height="60" width="200" alt="Powered By easyRTC" /></a>
                <p><em>&copy; 2013 - Priologic Software Inc., All Rights Reserved.</em></p>
                <p id="license">easyRTC source code released under a BSD2 Lcense. <a href="https://github.com/priologic/easyrtc/blob/master/LICENSE">See LICENSE file in project folder</a> for details.</p>
            </div>
        </div>
        <!--show-->
    </body>
</html>
