CACHE MANIFEST
# Version 7

../assets/css/begoo.css
../assets/css/bootstrap.min.css
../assets/css/bootstrap-responsive.css
../assets/css/jquery-ui.css
../assets/css/jquery.ui.chatbox.css


../assets/js/jquery/jquery.js
../assets/js/jquery/jquery-ui.min.js
../assets/js/jquery/jquery.blockUI.js
../assets/js/jquery/json2.js
../assets/js/jquery/jstorage.js
../assets/js/bootstrap.min.js
../assets/js/begoo_hi.js
../assets/js/chatboxManager.js
../assets/js/click.js
../assets/js/header.js
../assets/js/jquery.ui.chatbox.js
../assets/js/maj.js
../assets/js/wiki_navigo.js
../assets/js/wiki_search.js
../assets/js/wiki_search_result.js
../assets/js/last_notes.js


../assets/img/glyphicons-halflings-white.png
../assets/css/images/ajax-load.gif
../assets/css/images/back.png
../assets/smileys/arrows.gif
../assets/smileys/back.gif
../assets/img/kwiki.png
../assets/smileys/lap_cretin.jpg
../assets/smileys/pdf.png
../assets/img/poweredby_mediawiki_88x31.png

NETWORK:
*

FALLBACK: