CACHE MANIFEST
# Version 6777788896773



../assets/css/begoo.css
../assets/css/bootstrap.min.css
../assets/css/bootstrap-responsive.css
../assets/css/jquery-ui.css
../assets/css/jquery.ui.chatbox.css
../assets/css/jquery.classynotty.css
../assets/css/boldlight.css
../assets/css/scrollToTop.css


../assets/js/jquery/jquery.js
../assets/js/jquery/jquery-ui.min.js
../assets/js/jquery/jquery.blockUI.js
../assets/js/jquery/jquery.indexeddb.js
../assets/js/jquery/IndexedDBShim.min.js
../assets/js/jquery/json2.js
../assets/js/jquery/jstorage.js



../assets/js/bootstrap.min.js
../assets/js/chatboxManager.js
../assets/js/click.js
../assets/js/header.js
../assets/js/jquery.ui.chatbox.js
../assets/js/wiki_navigo.js
../assets/js/wiki_category_search.js
../assets/js/wiki_follow_him.js
../assets/js/wiki_search_result.js
../assets/js/wiki_contact.js
../assets/js/last_notes.js
../assets/js/jquery.classynotty.js
../assets/js/jquery.scrollToTop.min.js
../assets/node/node_modules/socket.io/node_modules/socket.io-client/dist/socket.io.js
../assets/node/api/easyrtc.js
../assets/js/app_socket.js
../assets/js/jquery.noty.js
../assets/js/default.js
../assets/js/bottomRight.js
../assets/js/centerLeft.js
../assets/js/chat_seeMessage.js
../assets/js/humane.min.js
../assets/js/topCenter.js
../assets/node/peer.js


../assets/img/glyphicons-halflings-white.png
../assets/img/glyphicons-halflings.png
../assets/img/grid-baseline-20px.png
../assets/img/syncfusion-icons.png
../assets/img/syncfusion-icons-white.png
../assets/css/images/ajax-load.gif
../assets/css/images/back.png
../assets/smileys/arrows.gif
../assets/smileys/back.gif
../assets/img/kwiki.png
../assets/img/begoo.png
../assets/smileys/lap_cretin.jpg
../assets/smileys/pdf.png
../assets/img/poweredby_mediawiki_88x31.png
../assets/image_notif/aspiration.png
../assets/image_notif/call.png
../assets/image_notif/com.png
../assets/image_notif/communiquer.png
../assets/image_notif/historique.png
../assets/image_notif/responsive.png
../assets/image_notif/chrome.png
../assets/image_notif/logo_begoo.jpg
../assets/css/images/up.png


../assets/font/fontawesome-webfont.svg
../assets/font/fontawesome-webfont.woff


NETWORK:
*

FALLBACK: